# web-diary

./: .project
web-diary/: .gitignore  .project  pom.xml
web-diary/src/main/java/com/brolly/diary/dao/hibernate/: HSQLDBTester.java  HibernateCRUDTest.java  HibernateUtil.java
web-diary/src/main/java/com/brolly/diary/domain/: DiaryEntry.java
web-diary/src/main/java/com/brolly/diary/jersey/services/: RestServiceDummy.java
web-diary/src/main/java/com/brolly/diary/rest/: BaseCommonResource.java  BaseResource.java  DiaryEntryResource.java  RestClientTest.java
web-diary/src/main/java/com/brolly/diary/service/: CrudService.java  DeleteDiaryEntry.java  DeleteDiaryEntryResponse.java  DiaryEntry.java  DiaryEntryCompareService.java  FindOne.java  FindOneResponse.java  GetAllDiaryEntries.java  GetAllDiaryEntriesResponse.java  ObjectFactory.java  SaveDiaryEntry.java  SaveDiaryEntryResponse.java  SayHello.java  SayHelloResponse.java  UpdateDiaryEntry.java  UpdateDiaryEntryResponse.java  package-info.java
web-diary/src/main/java/com/brolly/diary/spi/: ServiceFacade.java
web-diary/src/main/java/com/brolly/diary/utils/: AppConstants.java  AppException.java  CompareDiaryEntriesUtil.java  CustomDateSerializer.java  DateUtils.java  DiffActions.java  DiffSeparator.java  DiffUtil.java  LongestCommonSubsequence.java  LongestCommonSubsequence2.java  LongestCommonSubsequenceUtil.java
web-diary/src/main/resources/: hibernate.cfg.xml  import.sql
web-diary/src/main/resources/com/brolly/diary/domain/: DiaryEntry.hbm.xml
web-diary/src/main/webapp/WEB-INF/: web.xml
web-diary/src/site/: Copy of hibernate.cfg.xml  DB_Dump2017_09_03.sql  Diary-soapUI-soapui-project.xml  README_FIRST.txt  web-diary.postman_collection.json
web-diary/src/site/services/: CrudService.txt  CrudServiceImpl.txt
web-diary/src/site/services/diff/: a.txt  a1_c.txt  b.txt
web-diary/src/test/java/com/brolly/diary/soap/: DiaryEntryTestMarshall.java
web-diary/src/test/java/com/brolly/diary/utils/: DateUtilsTest.java
(+21 files in other folders)
